using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SeanHiteFinalProject228
{
    public partial class Challenge1 : Form
    {
        public Challenge1()
        {
            InitializeComponent();
        }

        public void displayBDay()
        {
            DateTime bday;
            try
            {
                bday = Convert.ToDateTime(masktxtboxBday.Text);
                MessageBox.Show("Your birthday is " + bday.ToShortDateString());
            }
            catch (FormatException fe)
            {
                MessageBox.Show("Invalid Input", fe.Message + "/n Please enter a valid Date");
            }
        }

        private void btnSubmit_Click(object sender, EventArgs e)
        {
            displayBDay();
        }

        private void exitApp()
        {
            this.Close();
        }
        private void btnExit2_Click(object sender, EventArgs e)
        {
            exitApp();
        }
    }
}
