using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Configuration;
using System.Data.SqlClient;
using DataProd;

namespace SeanHiteFinalProject228
{
    public partial class Challenge11 : Form
    {
        private string _connString;

        public Challenge11()
        {
            InitializeComponent();
            AppDomain.CurrentDomain.SetData("DataDirectory", Application.StartupPath);
            _connString = ConfigurationManager.ConnectionStrings["Students"].ToString();
        }

        private void ShowRecords()
        {
            DataExec dtExec = new DataExec(_connString);
            SqlDataReader dr = dtExec.GetCities();
            listBox1.Items.Clear();
            while (dr.Read())
            {
                listBox1.Items.Add(
                    dr.GetInt32(0) + " " +
                    dr.GetString(1) + " " +
                    dr.GetString(2));
            }
        }

        private void UpdateRecord(int recID, string newFName, string newLName)
        {
            DataExec dtExec = new DataExec(_connString);
            dtExec.UpdateRecord(recID, newFName, newLName);
        }

        private void btnClose_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            int recID = Convert.ToInt32(txtID.Text);
            string fName = txtFName.Text, lName = txtLName.Text;

            UpdateRecord(recID, fName, lName);
            ShowRecords();
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            txtID.Clear();
            txtFName.Clear();
            txtLName.Clear();
            txtID.Focus();
        }

        private void btnGet_Click(object sender, EventArgs e)
        {
            ShowRecords();
        }

        private void Challenge11_Load(object sender, EventArgs e)
        {
            ShowRecords();
        }
    }
}
