using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Configuration;
using System.Data.SqlClient;
using DataProd; // DataProd.dll

namespace SeanHiteFinalProject228
{
    public partial class Challenge12 : Form
    {
        private string _connString = "";
        private int _selectedItemId = 0;

        public Challenge12()
        {
            InitializeComponent();
            // set the path to the connection string in the App.config file
            AppDomain.CurrentDomain.SetData("DataDirectory", Application.StartupPath);

            // extract the connection strings
            _connString = ConfigurationManager.ConnectionStrings["Students"].ToString();

            // populate lstStudents
            ShowRecords();
        }

        private void ShowRecords()
        {
            DataExec dtExec = new DataExec(_connString);
            SqlDataReader dr = dtExec.GetRecords();

            listBox1.Items.Clear();
            while (dr.Read())
            {
                listBox1.Items.Add(
                    dr.GetInt32(0) + " " +
                    dr.GetString(1).Trim() + " " +
                    dr.GetString(2).Trim());
            }

        }

        private void UpdateRecord(int recID, string newFName, string newLName)
        {
            DataExec dtExec = new DataExec(_connString);
            dtExec.UpdateRecord(recID, newFName, newLName);

            txtSelectfname.Clear();
            txtSelectlname.Clear();
        }

        private void AddRecord(string newFName, string newLName)
        {
            DataExec dtExec = new DataExec(_connString);
            dtExec.InsertRecord(newFName, newLName);

            txtAddfname.Clear();
            txtAddlname.Clear();
        }

        private void btnClose_Click(object sender, EventArgs e)
        {

        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            string updatedFName = "", updatedLName = "";
            bool err = false;

            // fName validation
            if (!string.IsNullOrWhiteSpace(txtSelectfname.Text))
                updatedFName = txtSelectfname.Text;
            else
                err = true;

            // lName validation
            if (!string.IsNullOrWhiteSpace(txtSelectlname.Text))
                updatedLName = txtSelectlname.Text;
            else
                err = true;

            // code runs if all strings are valid
            if (!err)
            {
                UpdateRecord(_selectedItemId, updatedFName, updatedLName);
                ShowRecords();
            }
            else
                MessageBox.Show("Please enter a new name");
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            string fName = "", lName = "";
            bool err = false;

            // fName validation
            if (!string.IsNullOrWhiteSpace(txtAddfname.Text))
                fName = txtAddfname.Text;
            else
                err = true;

            // lName validation
            if (!string.IsNullOrWhiteSpace(txtAddlname.Text))
                lName = txtAddlname.Text;
            else
                err = true;

            // code runs if all strings are valid
            if (!err)
            {
                AddRecord(fName, lName);
                ShowRecords();
            }
            else
                MessageBox.Show("Please enter a new name");
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            DataExec dtExec = new DataExec(_connString);
            if (listBox1.SelectedIndex != -1)
            {
                string deletedFName = listBox1.SelectedItem.ToString().Split(' ')[1];
                string deletedLName = listBox1.SelectedItem.ToString().Split(' ')[2];

                dtExec.DeleteRecord(_selectedItemId);
                ShowRecords();

                txtSelectfname.Clear();
                txtSelectlname.Clear();
                listBox1.SelectedIndex = -1;
            }
        }

        private void btnRefresh_Click(object sender, EventArgs e)
        {
            ShowRecords();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBox1.SelectedIndex != -1)
            {   // when an item in lstStudents is selected, split the string and fill the text boxes
                _selectedItemId = Convert.ToInt32(listBox1.SelectedItem.ToString().Split(' ')[0]);
                txtSelectfname.Text = listBox1.SelectedItem.ToString().Split(' ')[1];
                txtSelectlname.Text = listBox1.SelectedItem.ToString().Split(' ')[2];
            }
        }
    }
}
