using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;

namespace SeanHiteFinalProject228
{
    public partial class Challenge13 : Form
    {
        public Challenge13()
        {
            InitializeComponent();
        }

        private string GetPath(string folder, string fileName)
        {
            string fullPath = folder + fileName;

            MessageBox.Show(File.Exists(fullPath) ? "File exists" : "File does not exist");

            return fullPath;
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnWriteToFile_Click(object sender, EventArgs e)
        {
            string filePath = GetPath(Environment.CurrentDirectory, @"\sample.txt");
            string strUserInput = txtUserInput.Text;

            if (string.IsNullOrWhiteSpace(strUserInput))
                MessageBox.Show("Please enter some text to write to the file");
            else
            {
                StreamWriter sw;
                try
                {
                    if (File.Exists(filePath))
                        sw = new StreamWriter(filePath, true); // append to file
                    else
                        sw = new StreamWriter(filePath); // overwrite or create new file

                    sw.Write("\r\n" + strUserInput);

                    MessageBox.Show("Work Complete");

                    sw.Close();
                    txtUserInput.Clear();
                }
                catch (IOException ex)
                {
                    MessageBox.Show(ex.Message);
                }
            }
         }

        private void btnReadFile_Click(object sender, EventArgs e)
        {
            string filePath = GetPath(Environment.CurrentDirectory, @"\sample.txt");
            try
            {
                if (File.Exists(filePath))
                {
                    lstMain.Items.Clear();

                    using (StreamReader sr = new StreamReader(filePath))
                    {
                        while (sr.Peek() >= 0)
                            lstMain.Items.Add(sr.ReadLine());
                    }

                }
            }
            catch (IOException ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void btnDeleteFile_Click(object sender, EventArgs e)
        {
            string filePath = GetPath(Environment.CurrentDirectory, @"\sample.txt");

            try
            {
                if (File.Exists(filePath))
                {
                    File.Delete(filePath);
                    lstMain.Items.Clear();
                }
            }
            catch (IOException ex)
            {
                MessageBox.Show(ex.Message);
            }

            MessageBox.Show(File.Exists(filePath) ? "Error: File Not Deleted" : "File Deleted");
        
    }
    }
}
