using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml.Linq;

namespace SeanHiteFinalProject228
{
    public partial class Challenge14 : Form
    {
        public Challenge14()
        {
            InitializeComponent();
            ReadXML();
        }

        private void ReadXML()
        {
            lstBooks.Items.Clear();
            string filePath = Environment.CurrentDirectory + @"\books.xml";
            XDocument doc = XDocument.Load(filePath);

            var books = from b in doc.Descendants("book")
                        select new
                        {
                            title = b.Element("title").Value,
                            author = b.Element("author").Value,
                            birthday = b.Attribute("birthday"),
                            publisher = b.Element("publisher").Value,
                            year = b.Element("year").Value,
                            binding = b.Element("binding").Value
                        };
            foreach (var b in books)
            {
                lstBooks.Items.Add(b.title + ", " + b.author + ", " + b.year);
            }
        }
        private void WriteXML(string title, string author, DateTime birthday, string publisher, int year, string binding)
        {
            string filePath = Environment.CurrentDirectory + @"\books.xml";
            XDocument xmlDoc = XDocument.Load(filePath);

            XElement xBook = new XElement("book");
            XElement xTitle = new XElement("title", title);
            XElement xAuthor = new XElement("author", author);
            XAttribute xBirthday = new XAttribute("birthday", birthday.ToShortDateString());
            XElement xPublisher = new XElement("publisher", publisher);
            XElement xYear = new XElement("year", year);
            XElement xBinding = new XElement("binding", binding);

            xAuthor.Add(xBirthday);
            xBook.Add(xTitle);
            xBook.Add(xAuthor);
            xBook.Add(xPublisher);
            xBook.Add(xYear);
            xBook.Add(xBinding);

            xmlDoc.Element("books").Add(xBook);
            xmlDoc.Save(filePath);
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnWrite_Click(object sender, EventArgs e)
        {
            string title = "", author = "", publisher = "", binding = "";
            int year;
            DateTime birthday;
            bool err = false;

            // title
            if (!string.IsNullOrWhiteSpace(txtTitle.Text))
                title = txtTitle.Text;
            else
                err = true;

            // author
            if (!string.IsNullOrWhiteSpace(txtAuthor.Text))
                author = txtAuthor.Text;
            else
                err = true;

            // publisher
            if (!string.IsNullOrWhiteSpace(txtPublisher.Text))
                publisher = txtPublisher.Text;
            else
                err = true;

            // year
            if (!int.TryParse(txtYear.Text, out year))
                err = true;

            // binding
            switch (comboBox1.SelectedIndex)
            {
                case -1:
                    err = true;
                    break;
                case 0:
                    binding = "Hard Cover";
                    break;
                case 1:
                    binding = "Soft Cover";
                    break;
            }

            // birthday
            if (!DateTime.TryParse(dtpBday.Value.ToShortDateString(), out birthday))
                err = true;

            if (!err)
            {
                WriteXML(title, author, birthday, publisher, year, binding);

                txtTitle.Clear();
                txtAuthor.Clear();
                txtYear.Clear();
                txtPublisher.Clear();
                dtpBday.Value = DateTime.Now;
                comboBox1.SelectedIndex = -1;

                ReadXML();
            }
            else
                MessageBox.Show("Please populate all fields");
        }

        private void btnRead_Click(object sender, EventArgs e)
        {
            ReadXML();
        }
    }
    }

