using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Microsoft.VisualBasic;

namespace SeanHiteFinalProject228
{
    public partial class Challenge2 : Form
    {
        public Challenge2()
        {
            InitializeComponent();
        }

        private void exitForm()
        {
            this.Close();
        }
        private void btnExit3_Click(object sender, EventArgs e)
        {
            exitForm();
        }

        private void getNames()
        {
            DateTime bDay = Convert.ToDateTime(null);
            int age;
            string[] namesArray = new string[5];
            for (int i = 0; i < 5; i++)
                namesArray[i] = Interaction.InputBox("Please enter a name", "Get Names");
            try
            {
                bDay = Convert.ToDateTime(Interaction.InputBox("Please enter your Birthday \n (MM/DD/YYYY)"));
            }
            catch (FormatException fe)
            {
                MessageBox.Show("Please try again \n" + fe.Message);
            }
            catch (Exception ex)
            {
                MessageBox.Show("An unexpected error has occured \n" + ex.Message);
            }
            age = DateTime.Now.Year - bDay.Year;
            MessageBox.Show("You are " + age.ToString() + " years old");
            listboxNames.Items.Add("Name Array");
            foreach (string name in namesArray)
            {
                listboxNames.Items.Add(name);
                Update();
            }

        }

        private void btnGetname_Click(object sender, EventArgs e)
        {
            getNames();
        }
    }
}
