using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SeanHiteFinalProject228
{
    public partial class Challenge4 : Form
    {
        Errors err = new Errors();

        public Challenge4()
        {
            InitializeComponent();
        }

        private void displayBday()
        {
            try
            {
                DateTime bDay = Convert.ToDateTime(maskedBday.Text);
                MessageBox.Show("Your birthday is " + bDay.ToString());
            }
            catch (FormatException fe)
            {
                // calls dateError() within the message box code
                MessageBox.Show(err.dateError(fe));
            }
        }

        private void btnSubmit4_Click(object sender, EventArgs e)
        {
            displayBday();
        }

        private void exitForm()
        {
            this.Close();
        }

        private void btnExit4_Click(object sender, EventArgs e)
        {
            exitForm();
        }
    }
}
