using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SeanHiteFinalProject228
{
    public partial class Challenge5 : Form
    {
        StudentList students = new StudentList();

        public Challenge5()
        {
            InitializeComponent();
        }

        private void exitForm()
        {
            this.Close();
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            exitForm();
        }

        private void createStudent()
        {
            string firstName, lastName;
            DateTime bDay;
            try
            {
                firstName = txtboxfName.Text;
                lastName = txtboxlName.Text;
                bDay = datetimeBday.Value;
                Student student = new Student(firstName, lastName, bDay, (students.Count() + 1));
                AddStudent(student);
            }
            catch (FormatException fe)
            {
                MessageBox.Show("Please enter a valid name and birth date. \n \n" + fe.Message);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Something unexpected happened. \n \n" + ex.Message);
            }
        }

        private void AddStudent(Student student)
        {
            students.Add(student);
        }

        private void btnSubmit5_Click(object sender, EventArgs e)
        {
            createStudent();
        }

        private void findStudent()
        {
            Student student = students.GetStudent(txtFname2.Text);
            MessageBox.Show(student.FirstName + "\n" + student.LastName + "\n" + student.Birthdate.ToShortDateString());
        }

        private void btnSubmitt_Click(object sender, EventArgs e)
        {
            findStudent();
        }
    }
}
