using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SeanHiteFinalProject228
{
    public partial class Challenge8 : Form
    {
        StudentList students = new StudentList();

        public Challenge8()
        {
            InitializeComponent();
        }

        private void ShowStudents()
        {
            if (listboxStudents.Items.Count != 0)
                listboxStudents.Items.Clear();
            foreach (Student student in students)
                listboxStudents.Items.Add(student.ToString());
            this.Update();
        }

        private void ResetAddFields()
        {
            txtfName.Clear();
            txtlName.Clear();
            datetimeBday.Value = DateTime.Today;
            txtfName.Focus();
        }

        private void btnClose_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnAddStudent_Click(object sender, EventArgs e)
        {
            try
            {
                string fName = txtfName.Text;
                string lName = txtlName.Text;
                DateTime bDay = datetimeBday.Value;
                students.Add(fName, lName, bDay);
                ShowStudents();
                ResetAddFields();
            }
            catch (FormatException fe)
            {
                MessageBox.Show(fe.Message, "\n Please Enter Valid Credentials");
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, "\n Something Unexpected Happened");
            }
        }
    }
}
