using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Configuration;
using System.Data.SqlClient;

namespace SeanHiteFinal228
{
    public partial class Form1 : Form
    {
        //selected item in listbox
        private int _selectedCustomerId = 0;
        public Form1()
        {
            InitializeComponent();
            //populates listbox with customer data
            ViewCustomers();
        }
        //clears textboxes
        private void Clear()
        {
            txtFName.Clear();
            txtLName.Clear();
            txtState.Clear();

            txtFName.Focus();
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            //Exits application
            Application.Exit();
        }

        //add function
        private void AddCustomer()
        {
         
            string custName = "", custState = "";
            bool err = false;


            if (!string.IsNullOrWhiteSpace(txtFName.Text) && !string.IsNullOrWhiteSpace(txtLName.Text))
                custName = txtLName.Text + ", " + txtFName.Text;
            else
                err = true;

            if (!string.IsNullOrWhiteSpace(txtState.Text) && txtState.Text.Length == 2)
                custState = txtState.Text;
            else
                err = true;

            if (!err)
            {
                MMABooksEntities2 MMABooks = new MMABooksEntities2();

               MMABooks.spAddCustomer(custName, custState);
                MMABooks.SaveChanges();
                Clear();
                ViewCustomers();

                MessageBox.Show("Customer successfully added into the database!");
            }
            else
                MessageBox.Show("Please enter valid inputs on all fields!");
        }

        //update function
        private void UpdateCustomer()
        {
          
            string updateName = "", updateState = "";
            bool err = false;

            if (!string.IsNullOrWhiteSpace(txtFName.Text) && !string.IsNullOrWhiteSpace(txtLName.Text))
                updateName = txtLName.Text + ", " + txtFName.Text;
            else
                err = true;

            if (!string.IsNullOrWhiteSpace(txtState.Text) && txtState.Text.Length == 2)
                updateState = txtState.Text;
            else
                err = true;

            if (!err)
            {
                MMABooksEntities2 MMABooks = new MMABooksEntities2();
                MMABooks.spUpdateCustomer(_selectedCustomerId, updateName, updateState);
                Clear();
                ViewCustomers();

                MessageBox.Show("Customer successfully updated!");
            }
            else
                MessageBox.Show("Please select a customer to update in the listbox and populate all fields!");
        }


        //delete function
        private void DeleteCustomer()
        {
            if (listCustInfo.SelectedIndex != -1)
            {
                MMABooksEntities2 MMABooks = new MMABooksEntities2();

                MMABooks.spDeleteCustomer(_selectedCustomerId);
                Clear();
                ViewCustomers();

                MessageBox.Show("Customer successully deleted!");
            }
            else
                MessageBox.Show("Please select a customer to delete in the listbox!");
        }

        //calls add function
        //private void txtAdd_Click(object sender, EventArgs e)
        //{
        //    AddCustomer();
        //}

        //view function
        private void ViewCustomers()
        {
            MMABooksEntities2 MMABooks = new MMABooksEntities2();

            listCustInfo.Items.Clear();

            var customers = MMABooks.spViewCustomers();
            foreach (var customer in customers)
                listCustInfo.Items.Add(customer.CustomerID + " " + customer.Name + "\t\t\t" + customer.State);

            listCustInfo.SelectedIndex = -1;
        }

        //calls view function
        private void btnView_Click(object sender, EventArgs e)
        {
            ViewCustomers();
        }

        //calls update function
        private void btnUpdate_Click(object sender, EventArgs e)
        {
            UpdateCustomer();
        }

        //calls delete function
        private void btnDelete_Click(object sender, EventArgs e)
        {
            DeleteCustomer();
        }

        //selected listbox item code
        private void listCustInfo_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listCustInfo.SelectedIndex != -1)
            {
                string selected = listCustInfo.SelectedItem.ToString()
                                                      .Replace(",", "")
                                                      .Replace("\t\t\t", " ");

                _selectedCustomerId = Convert.ToInt32(selected.Split(' ')[0]);
                txtFName.Text = selected.Split(' ')[2];
                txtLName.Text = selected.Split(' ')[1];
                txtState.Text = selected.Split(' ')[3];
            }

            else
                Clear();
        }

        //calls add function
        private void txtAdd_Click_1(object sender, EventArgs e)
        {
            AddCustomer();
        }
    }
}
