using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SeanHiteFinalProject228
{
    class Person
    {
        protected string _firstName;
        protected string _lastName;

        public Person() { }

        public Person(string firstName, string lastName)
        {
            _firstName = firstName;
            _lastName = lastName;
        }

        public string FirstName
        {
            get { return _firstName; }
            set { _firstName = value; }
        }
        public string LastName
        {
            get { return _lastName; }
            set { _lastName = value; }
        }

        public virtual string getInfo()
        {
            return _firstName + " " + _lastName;
        }
    }
}
