using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SeanHiteFinalProject228
{
    class StudentList : IEnumerable<Student>
    {
        private List<Student> students = new List<Student>();

        Random rng = new Random();

        public IEnumerator<Student> GetEnumerator()
        {
            foreach (Student student in students)
                yield return student;
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new NotImplementedException();
        }

        public void Add(Student student) => students.Add(student);

        public void Add(string firstName, string lastName, DateTime bDay)
        {
            double studentID = rng.Next(111111, 999999); //Assigns the new student a random student id number
            Student s = new Student(firstName, lastName, bDay, studentID);
            students.Add(s);
        }

        public Student GetStudent(string firstName)
        {
            if (firstName.Length > 25)
                throw new ArgumentException("Maximum length of first name is 25 Characters");
            foreach (Student s in students)
            {
                if (s.FirstName == firstName)
                    return s;
            }
            return null;
        }

        public Student GetStudentInt(int i) => students[i];
        public void Remove(Student student) => students.Remove(student);
        public int Count() => students.Count();
    }
}
