using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SeanHiteFinalProject228
{
    class Student : Person, IHomeTown
    {
        private DateTime _birthdate;
        private double _studentID;
        private string _homeTown;
        private string _homeState;

        public DateTime Birthdate
        {
            get { return _birthdate; }
            set { _birthdate = value; }
        }

        public double StudentID
        {
            get { return _studentID; }
            set { _studentID = value; }
        }

        public string HomeTown
        {
            get { return _homeTown; }
            set { _homeTown = value; }
        }

        public string HomeState
        {
            get { return _homeState; }
            set { _homeState = value; }
        }

        public Student(string firstName, string lastName, DateTime birthdate, double studentID) : base(firstName, lastName)
        {
            _firstName = firstName;
            _lastName = lastName;
            _birthdate = birthdate;
            _studentID = studentID;
        }

        public void enroll()
        {
            MessageBox.Show("Student name: " + base.getInfo());
        }

        public override string ToString()
        {
            return _lastName + ", " + _firstName + ", " + _birthdate.ToShortDateString() + ": " + _studentID;
        }
    }
}
