<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio | Sean Hite</title>
		<!--Author: Sean Hite-->
		<!--Created On: May 18, 2017-->
		<link rel="stylesheet" type="text/css" a href="portfolio.css">
        <style>
        
* {
	margin: 0;
	padding: 0;
}

body{
	font-family: courier;
	background-color: #f4f4f4;
}

#header{
	background-image: url(backgroundd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	height: 100px;
	width: 100%;
}

#header h1{
    text-align: center;
    padding-top: 25px;
}


.container{
	width: 960px;
	height: auto;
	margin: 0 auto;
}


.page{
	padding: 40px;
	padding-bottom: 100px;
	background-color: #f4f4f4;
}



#footer{
	background-color: #f4f4f4;
	height: 40px;
	width: 100%;
	color: black;
	padding: 20px;
	text-align: center;
	position:fixed;bottom:0;
	display:block;
	text-decoration: none;
	font-weight: bold;
}


#footer a{
	text-decoration: none;
	color: dodgerblue;
	font-weight: bold;
}

#footer a:hover{
	color: crimson;
}

p{
	margin-bottom: 25px;
	color: black;
	font-family: Comic Sans MS;
    text-align: center;
}


h1{
	color: white;
	padding-bottom: 25px;
    padding-top: 25px;
}

h2{
    text-align: center;
    text-decoration: underline;
}

h3{
    text-align: center;
}

a{
    color: dodgerblue;
    text-decoration: none;
}
a:hover{
    color: crimson;
}

video{
    padding-top: 25px;
}
        </style>
	</head>
	
	<body>
	
		<div id="header">
            <h1>Sean Hite's Portfolio</h1>
			<div class="container">
			</div>
		</div>
		
		<div id="mainbody">
			<div class="page">
				
<h2>C# Programming</h2>
<p>Some C# Projects/Programs using Linq, XML, Entity Framework, Validator Assembly, Sql Client, Database.</p>
    <a href="CSourceCode.zip">C# Source Code</a>
                <br>
    <a href="EntityFramework.zip">Entity Framework Exe File</a>
                <br>
    <a href="Final%20Project.zip">Projects Exe File</a>
                
    <video width="100%" height="100%" controls>Video 1
  <source src="programming/228ChallengesPart1.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
    
    <video width="100%" height="100%" controls>
  <source src="programming/228ChallengesPart2.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
                
    <video width="100%" height="100%" controls>
  <source src="programming/Part3.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
                
    <video width="100%" height="100%" controls>
  <source src="programming/228Part4.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
                <br>
                <br>

<h2>Website Development</h2>
<p>Some Website Development Projects using WordPress, jQuery Mobile, Javascript, HTML5, CSS3</p>
                
            <h3>Purple Mai'a WordPress Site</h3> 
                
            <br>
                
    <a href="http://www.purplemaia.org/" target="_blank">Purple Mai'a Website</a>
                <br>    
                
     <video width="100%" height="100%" controls>
  <source src="webdev/purplemaiasite.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
                
            <h3>jQuery Mobile Gym Web App</h3>
        
                <br>
                
    <a href="project2.zip">Web App Zip File</a>
                <br>
                
    <video width="100%" height="100%" controls>
  <source src="webdev/jquery.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>

                <br>
                <br>
    <h3>News Website</h3>
                <br>
                
    <a href="project1-news.zip">News Site Zip File</a>
                <br>
                
    <video width="100%" height="100%" controls>
  <source src="webdev/newssite.mov" type="video/mp4">
  Your browser does not support the video tag.
    </video>
			</div>
		</div>
		
		<div id="footer">
			<div class="container">Last Modified: 09/09/2020 by <a href="mailto:seanmohite@gmail.com">Sean Hite&copy;</a></div>
		</div>
	</body>
</html>
