<!DOCTYPE html>
<html lang ="en">
<head>
    <!--Author: Sean Hite-->
    <!--Creation Date: 11/15/16-->
    <meta charset="utf-8" />
    <meta name="description" content="Honolulu - State-of-the-art Beachside Waikiki Fitness Center Located inside Sheraton Waikiki.">
<meta name="author" content="Waikiki Fitness, LLC.">
<!-- This business is fictional but could become a reality if someone is interested in investing.

Target audience ** Individuals who love and live fit. Fitness and Health is a lifestyle, and our gym is the place to get started. TARGET mostly people who live in Honolulu, and people visiting Honolulu. We want to be the Highest Quality Gym not only in Waikiki, but in the entire world. Open to everyone willing to change their lifes for the better. Help us help you change your life for the best! -->
<meta name="keywords" content="gym fitness hawaii honolulu waikiki workout paradise yoga weights">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
    
    <title>Waikiki Fitness</title>
    
    <!--this is my theme roller.-->
   <link rel="stylesheet" href="themes/Project.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

   <!--I got the javascript scripts from DYNAMICDRIVE.COM.  I used a touch gallery.
Source: http://dynamicdrive.com/dynamicindex4/touchgallery.htm-->    
    
<link rel="stylesheet" href="touchgallery.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>

<script src="touchgallery.js">

/***********************************************
* Touch Image Gallery- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script>

jQuery(function(){ // on DOM load
		$('div#touchgallery1').touchgallery({  // initialize first demo
			width: 335,
			height: 220
		})
	})

</script>    
    
    <style>
        img.fullscreen {
            max-height: 100%;
            max-width: 100%;
        }
        
        img.radius{
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div data-role="page" id="home">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-content-theme="b" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">
        
        
        <div id="touchgallery1" class="touchgallery">
<ul>
<li><img src="img/gym.jpg" alt="Ocean View" /></li>
<li><img src="img/outside.jpg" alt="Gym from Outside" /></li>
<li><img src="img/view.jpg" alt="Gym View"/></li>
<li><img src="img/studio.jpg" alt="Outdoor studio" /></li>
</ul>
</div>
        
        <!--THESE COLLAPSABLES ON THIS PAGE ARE RELEVANT TO THE BUSINESS BECAUSE IT EXPLAINS WHAT WE HAVE TO OFFER, FOR OUR BUSINESS. RELATES BECAUSE GYMS HAVE PERSONAL TRAINERS, FACILTIES. ECT. -->

        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h2>State-of-the-art Facility</h2>
       <p>Here at Waikiki Fitness, we built a brand new facility with all brand new equipment that our customers will love! Located in the Sheraton Waikiki, our Fitness Center features a breath-taking view overlooking Waikiki Beach. Come by in the evening time to catch our incredible view of the sunset!</p>
        
            <p>Gym Includes:</p>
            <ul>
                <li>Wide variety of cardio equipment</li>
                <li>Weights and Strength Training Equipment</li>
                <li>Fun and challenging FREE Group Exercise classes*</li>
                <li>Over 10 certified Personal Trainers to help you achieve your fitness goals*</li>
                <li>Dedicated stretching space</li>
                <li>Saunas, Steam rooms, and Jacuzzi's</li>
                <li>Fun and active Kids’ Playground*</li>
            </ul>
        </div>
            
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Certified Personal Trainers</h1>
             <img src="img/trainer.jpg" alt="personal trainer" width="100%" height="100%" class="radius">
       <p>Make your workouts more challenging with help from one of our experienced trainers. Each one-on-one training session is a chance to find what gets you motivated and making progress toward your goals. 
From creating custom workout plans to finding a nutritious meal plan, our personal trainers are always ready to keep you on track to achieving your fitness goals.</p>
        
        <p>If you are new to training, no worries. Our personal trainers are with you at every step of your fitness journey and will take great care of you! Our trainers will advise and guide you on training option based upon your needs and goals</p></div>   

 <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Kids' Playhouse</h1>
        <img src="img/playground.jpg" alt="playground" width="100%" height="100%" class="radius">
       <p>Our clean and friendly Kids' Playhouse offers children up to age 12 a fun and spacious place to play while Mom or Dad grabs a well-earned workout that they deserve. You can be confident that your child is in great care. We would love to accomodate both you and your kids.</p> </div> 
       
        
    <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Location, Hours & Phone</h1>
        <p>2255 Kalakaua Ave <br>
        Honolulu, HI, 96815</p>
       <p>Hours: Open 24/7, All day, everyday.<br>
       Phone: (808)123-4567</p>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14871.314118856653!2d-157.8297978!3d21.278254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb17666851812b3e!2sSheraton+Waikiki!5e0!3m2!1sen!2sus!4v1479873612896" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>  
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a> </h1>
    </footer>
    </div> <!--end page-->
    
    
    <!--END OF THE HOME PAGE MOVING TO THE GALLERY GALLERY PAGE RELATES TO BUSINESS BECAUSE IT SHOWS OFF OUR FACILITY IN A LISTVIEW. CUSTOMERS CAN PREVIEW A LOOK INTO OUR BEAUTIFUL GYM.-->
    
    <div data-role="page" id="gallery" data-theme="a">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
        
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
        
    </header>
    <article data-role="content">
        
            <ul data-role="listview" data-filter="true" data-icon="arrow-r" class="ui-icon-alt .ui-icon">
            <li>
                <a href="#gym" data-theme="a" data-transition="flip">
                <h1>Ocean Look-out</h1>
                <img src="img/gym.jpg" alt="Ocean Lookout"/>
                <p>Cardio Room</p>
                </a>
            </li>
            <li>
                <a href="#outside" data-theme="a" data-transition="flip">
                <h1>View From Outside</h1>
                <img src="img/outside.jpg" alt="Outside View"/>
                <p>Beachside</p>
                </a>
            </li>
            <li>
                <a href="#view" data-theme="a" data-transition="flip">
                <h1>Breath-taking View</h1>
                <img src="img/view.jpg" alt="View inside gym"/>
                <p>Private Workout Room</p>
                </a>
            </li>
            <li>
                <a href="#view2" data-theme="a" data-transition="flip">
                <h1>Spacious Facility</h1>
                <img src="img/view2.jpg" alt="Weights"/>
                <p>Middle of Gym</p>
                </a>
            </li>
            <li>
                <a href="#personalt" data-theme="a" data-transition="flip">
                <h1>Personal Training Room</h1>
                <img src="img/personal.jpg" alt="Training Room"/>
                <p>Personal Workouts</p>
                </a>
            </li>
            <li>
                <a href="#locker" data-theme="a" data-transition="flip">
                <h1>Locker Room</h1>
                <img src="img/locker.jpg" alt="Locker Room"/>
                <p>Luxury Locker Rooms</p>
                </a>
            </li>
            <li>
                <a href="#studio" data-theme="a" data-transition="flip">
                <h1>Beachside Studio</h1>
                <img src="img/studio.jpg" alt="Outdoor Studio"/>
                <p>Outdoor Studios</p>
                </a>
            </li>
            <li>
                <a href="#dumbbell" data-theme="a" data-transition="flip">
                <h1>Weight Rack</h1>
                <img src="img/dumbbell.jpg" alt="Dumbbell Rack"/>
                <p>Dumbbell Rack</p>
                </a>
            </li>
        </ul>
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    <div data-role="page" id="gym">
    <header data-role="header" data-theme="a">
        <h1>Ocean View</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/gym.jpg" alt="Ocean View" class="fullscreen">
    </div> <!--end page-->
    
 
    <div data-role="page" id="outside">
    <header data-role="header" data-theme="a">
        <h1>Looking In</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/outside.jpg" alt="View From Outside" class="fullscreen">
    </div> <!--end page-->
    
    <div data-role="page" id="view">
    <header data-role="header" data-theme="a">
        <h1>Perfect View</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/view.jpg" alt="View of Ocean" class="fullscreen">
    </div> <!--end page-->
    
   <div data-role="page" id="view2">
    <header data-role="header" data-theme="a">
        <h1>Gym Equipment</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/view2.jpg" alt="Gym Equipment" class="fullscreen">
    </div> <!--end page-->
    
    <div data-role="page" id="personalt">
    <header data-role="header" data-theme="a">
        <h1>Personal Training</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/personal.jpg" alt="Training Room" class="fullscreen">
    </div> <!--end page-->
    
    <div data-role="page" id="locker">
    <header data-role="header" data-theme="a">
        <h1>Luxury Lockers</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/locker.jpg" alt="Locker Rooms" class="fullscreen">
    </div> <!--end page-->
    
    <div data-role="page" id="studio">
    <header data-role="header" data-theme="a">
        <h1>Studio</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/studio.jpg" alt="Outdoor Studio" class="fullscreen">
    </div> <!--end page-->
    
    <div data-role="page" id="dumbbell">
    <header data-role="header" data-theme="a">
        <h1>Dumbbells</h1>
        <a href="#gallery" data-icon="grid" data-transition="flip" data-theme="a" class="ui-icon-alt .ui-icon">Gallery</a>
    </header>
    <img src="img/dumbbell.jpg" alt="Dumbbell Rack" class="fullscreen">
    </div> <!--end page-->
    
    <!--THIS IS THE END OF GALLERY PAGE.
NOW ON TO THE ABOUT PAGE. THE ABOUT PAGE RELATES TO THE BUSINESS BECAUSE IT EXPLAINS OUR BUSINESS, GYM, MOTTO, PASSION, AND GOALS FOR EACH MEMBER OF OUR GYM.-->
    
    
    
    
<div data-role="page" id="about">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
        
    </header>
    <article data-role="content">
    
    <img src="img/outside.jpg" alt="gym from outside" height="100%" width="100%" class="radius">
        
     <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Our Gym</h1>

    <p>Transform your life with the power of fitness! Our gym is your space. From state-of-the-art equipment to expertly designed personal training, our facilities and programming are designed to get you moving. Waikiki Fitness opened in November 2016 and is founded by Sean Hite. This state of the art facility is the highest end gym on the Island of Oahu.</p> </div>
        
        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Our Passion</h1>
	 <p>We have a passion for empowering our members to live fit and healthy lives. We realize that the toughest step is often taking that first step into a gym, and that’s why our clubs feel more like communities. Here, you can be yourself, go at your own pace and get the inspiration and support you need to achieve your best every day. In Hawaii, We are all family. Join our family today.</p> </div>
     
        
    <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
    <h2>Our Goal</h2>
    
    <p>Our goal is to guide you to success while giving you the best tools that will allow you to reach your fitness goals! We deliver workout experiences that are not only challenging and demanding, but also fun and inviting. So whether you’re looking to get back on track, start fresh or simply not sure where to start, you’ll always be welcomed. Let us help you to lead a stronger, bolder, more incredible you, both inside and outside our gym.</p> </div>
        
        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Our Facility</h1>
            <p>Here at Waikiki Fitness, we built a brand new facility with all brand new equipment that our customers will love! Located in the Sheraton Waikiki, our Fitness Center features a breath-taking view overlooking Waikiki Beach. Come by in the evening time to catch our incredible view of the sunset.</p></div>
        
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->    
    
    
    <!--THIS IS THE END!!!! MOVING ON TO THE CLASSES PAGE. CLASSES PAGE RELATES TO THE BUSINESS BECAUSE THESE ARE A LIST OF CLASSES WE OFFER AT OUR GYM, AS WELL AS CLASS INFORMATION.-->
    
    
    
    <div data-role="page" id="classes">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">
        
        <img src="img/studio.jpg" alt="outdoor studio" width="100%" height="100%" class="radius">

        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h2>Class Information</h2>
        <p>Beautiful state-of-the-art beachside studios that will ease your mind with the sound of the ocean crashing in with scents of the sea. Inspire your mind and transform your body with classes and workouts taught by instructors devoted to make it the very best hour of your day. Dream big!</p>
            
        <p>Whether your goal today is to get started, transform your body or achieve a fitness goal, there is a class for you. We believe in the power of beachside outdoor classes to help relieve stress, and deliver fitness results to all members regardless of skill level, fitness level or age. Our classes combine world-class program design, jam packed fun, memorable workouts and a passionate and inclusive community to keep you moving. We provide a variety of classes to keep you engaged and progressing toward your goals.</p>
        
        <p>Led by our amazing instructors, our classes offer community, energy, and motivation to create a transformative experience and help deliver fitness results. And now, you can enjoy all your favorite workouts. We offer cardio, dance, strength training, conditioning and yoga classes. All thoughtfully designed to get and keep you moving towards your best self. Best of all, classes are included in your membership!</p>
        </div>
        
        
        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Class Philosophy</h1>
       <p>Our goal for classes is quite simple. Our goal is after each class is that you gave it your best and had the Most. Fun. Ever. We are committed to make every day fitness an exciting experience with extraordinary results.</p>
        
        <p>This means you get the workout you want, and have a great time with great people along the way. It feels like magic, and it is the secret sauce to a turning a great day into an incredible day. Experience the magic!</p></div>
        
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Our Instructors</h1>
       <p>We believe that fitness instructors and coaches are a special breed of people. Our instructers are ready and waiting to train and empower the world to their greatness. Our workouts and programs are awesome, but our instructors are downright awesome-er. They are dedicated and truly care about you as an individual and a human being. Regardless of the class, each instructor is committed to bring the studio to life with a great workout, inspired music and just the right motivation to help bring out the best in you.</p></div>
            
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>List of Classes</h1>
             
        <p>Classes offered at same time everyday, Monday through Saturday. No classes offered on Sundays.*</p>
             
             <p>All classes, times and instructors subject to change and/or cancellation.*</p>
             
             <p>Notes: (*) Space is limited. Sign up at front desk required. </p>
         
        <h1>Cardio Classes</h1>     
       <p>6:00AM - Martial Arts with Mark <br>
          9:00AM - WOD with Sean <br>
          3:00PM - Turbo Kick with Brian <br>
          6:00PM - Martial Arts with Mark
          </p> 
             
        <h1>Cycling Classes</h1>
       <p>6:00AM - ExtremeCycling with Jackie <br>
          12:00PM - ExtremeCycling with Jackie <br>
          5:00PM - ExtremeCycling with Kevin <br>
          7:00PM - ExtremeCycling with Kevin</p> 
             
        <h1>Dance Classes</h1>
        <p>7:00AM - Zumba with Maria <br>
          11:00AM - Zumba with Maria <br>
          2:00PM - FitnessJAMS with Sarah <br>
          9:00PM - Zumba with Bernie</p>
             
        <h1>Pilates Classes</h1>
       <p>4:00AM - POP Pilates with Angelica <br>
          7:00AM - HipHop Pilates with Sarah <br>
          4:00PM - POP Pilates with Angelica</p> 
             
        <h1>Strength Classes</h1>
       <p>8:00AM - Upper Body Stength with Jake <br>
          10:00AM - Lower Body Strength with Jake <br>
          2:00PM - Stability with Hannah <br>
          8:00PM - XtremeCore with Bobby</p> 
             
        <h1>Yoga Classes</h1>
       <p>5:00AM - Yoga with Cathy <br>
          12:00PM - Yoga with Julie <br>
          5:00PM - Yoga with Cathy <br>
          7:00PM - Yoga with Sally</p> </div> 
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    <!--THIS IS THE END OF THE CLASSES PAGE!!! MOVING ON TO THE KIDS PLAYGROUND PAGE. KIDS PAGE RELATES TO OUR BUSINESS BECAUSE ITS A GREAT ADD ON TO OUR FACILITY. NOW PARENTS HAVE NO EXCUSE NOT TO WORK OUT, THEIR KIDS CAN PLAY FOR AN HOUR OR 2 WHILE PARENTS WORK OUT!-->
    
    
    
    <div data-role="page" id="playground">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" data-content-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">
        
        <img src="img/playground.jpg" alt="playground" width="100%" height="100%" class="radius">

        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h2>Kids' Playground</h2>
       <p>Just because your kids come first doesn't mean your fitness has to take a back seat. When you need to focus at the gym, let us focus on the kids. Kids' Playground is a safe, secure and supervised environment where kids (from 6 months to 11 years) can play for up to 2 hours per day while you achieve your fitness goals.*</p>
        </div>
            
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Inside Playground</h1>
       <p>Under close supervision by our Kids' Playground attendants, your children will enjoy our fun-filled play area. They can participate in movement activities, watch movies, color, play with new friends, and more!</p>

<p>All of our specially trained attendants are certified in CPR and First Aid and must pass a background check before they're hired. If a situation arises and it's appropriate to alert the parent, our staff can easily page you in the club.</p>

<p>Rest assured your kids are in good hands while at Waikiki Fitness' Kids' Playground.</p> </div>   

 <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Check-In</h1>
       <p>Our check in system supports our goal of ensuring your child is safe while you enjoy your workout! Each child must have a profile set up in our system to check into Kids' Playground. Once the profile is set up by the parent/legal guardian, it can be accessed at Waikiki Fitness Kids' Playground using your Cardless Check-In. You use the same number you use at the front desk. If you do not use Cardless Check-in, a valid photo ID will be required.</p> </div> 
       
        
    <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Sign-Up</h1>
        <p>You can pay for a single Kids' Playground visit at the Front Desk when you check in. Rates vary by date. If you plan on using Kids' Playground often, paying monthly is the best value. You can add a Kids' Playground agreement to your membership anytime. Stop by today to sign up!</p></div>
        
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    
    <!--THIS IS THE END OF THE PLAYGROUND PAGE!!!! MOVING ON TO THE MEMBERSHIP PAGE. MEMBERSHIP PAGE RELATES TO BUSINESS BECAUSE ALL GYMS NEED MEMBERSHIPS. THIS EXPLAINS WHAT MEMBERSHIPS WE HAVE, WHY CHOOSE US, PRICES, AND EXTRA PERKS.-->
    
    
    
    
    <div data-role="page" id="membership">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">
        
        <img src="img/member.jpg" alt="membership consultant" width="100%" height="100%" class="radius">

        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h2>Why Waikiki Fitness</h2>
       <p>Waikiki Fitness has a passion for empowering members to live fit and healthy lives. We realize that the toughest step is often taking that first step into a gym, and that’s why our clubs feel more like communities. Here, you can be yourself, go at your own pace and get the inspiration and support you need to achieve your best every day.</p>
            
        <p>Our goal is to guide you to success while giving you the best tools that will allow you to reach your fitness goals! We deliver workout experiences that are not only challenging and motivating, but also fun and inviting. So whether you’re looking to get back on track, start fresh or simply not sure where to start, you’ll always be welcomed. Let us help you to lead a stronger, bolder, more incredible you inside and outside the gym.</p>
        </div>
            
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Membership Options</h1>
             
        <h1>Monthly Membership</h1>
       <p>Enjoy the freedom and flexibility of paying monthly for your membership (initiation fee may apply).*</p>
        
        <h1>Yearly Membership</h1>
             <p>Make a commitment to yourself to get healthy and strong. You’ll enjoy a lower monthly dues rate when you commit to 12 months of membership compared to the monthly payment membership. After the 12-month commitment, your membership continues on a monthly payment basis (initiation fee may apply).*</p>
             
             <p>Prices start at $49.99 a month.* Call us or stop by today to learn more about our initiation prices, memberships, or if you have any other questions.</p>
        
        <h1>Pre-Paid Membership</h1>
       <p>Pre-pay for your membership. We offer a variety of pre-paid memberships from as little as 30 days up to 1 year. This is perfect for tourists who want to workout during their vacation.</p> 
        
        <p>Prices start at $3.00 per day.*</p></div> 
       
        
    <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Extras & Perks</h1>
        
        <h1>Free 2-day Pass:</h1>
        <p>Recieve a free 2 day pass to experience the quality of our facility. Limited up to 1 free 2 day pass per customer, per year basis.</p>
        
        <h1>Add-on Memberships:</h1>
        <p>Working out is more fun when you have a gym partner! We offer great dues rates to add family or friends to your membership.</p>
        
        <h1>Kids' Club:</h1>
        <p>Let us focus on your kids while you get a great workout. Kids’ Club is a safe space within our gym where kids up to age 12 can play, participate in group activities and have a blast.</p>
        
        <h1>Personal Training:</h1>
        <p>Our certified Personal Trainers are movement experts who can help you reach your fitness goals faster by creating a customized workout program and movement strategy just for you. With their guidance and support, you can learn the right movements that get you where you want to be.</p>
        
        <h1>Studio Classes:</h1>
        <p>Led by amazing instructors, our group fitness classes offer community, energy and motivation to create a transformative experience and deliver fitness results. Enjoy your favorite workouts, from cardio and dance to strength-training, conditioning and yoga, all conveniently located at your local club and expertly designed to keep you moving toward your best self. Best of all, classes are included in your membership!</p></div> 
        
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    
    <!--THIS IS THE END OF THE MEMBERSHIP PAGE!!!! MOVING ON TO THE TRAINERS PAGE. TRAINER PAGE RELATES TO BUSINESS BECAUSE OUR TRAINERS ARE DEDICATATED TO MAKE OUR CUSTOMERS ACHIEVE ALL THEIR GOALS. EXPLAINS INFORMATION, PRICES, CONSULTATION.-->
    
    
    
    
    
    <div data-role="page" id="personal">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">
        
        <img src="img/trainer.jpg" alt="personal trainer" width="100%" height="100%" class="radius">

        <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h2>Personal Training</h2>
       <p>If you are new to training, no worries. Our personal trainers are with you at every step of your fitness journey and will take great care of you! Our trainers will advise and guide you on training option based upon your needs and goals</p>
            
            <p>While some members prefer the undivided focus of a one-on-one training session, others feel more inspired with a close friend or in a group. We offer several fitness programs to help everyone find their health and fitness path.</p>
            
            <h1>Personal Training:</h1>
            <p>25-minute or 50-minute one-on-one training sessions</p>
            <h1>Partner Training:</h1>
            <p>50-minute training sessions for two people</p>
        </div>
            
         <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Our Trainers</h1>
       <p>Make your workouts more challenging with help from one of our experienced trainers. Each one-on-one training session is a chance to find what gets you motivated and making progress toward your goals. 
From creating custom workouts to following a nutritious meal plan, our trainers are always ready to keep you moving in the right direction.</p> </div>   
        
    <div data-role="collapsible" data-theme="a" data-inset="false" data-icon="plus" class="ui-icon-alt .ui-icon">
        <h1>Fitness Consultation</h1>
        <p>Real health and real fitness is a journey. Choosing to get started is an important first step, but what comes next? How do you know where to begin – or what to change to improve your progress?</p>
        
        <p>As a Waikiki Fitness member, you can take advantage of a complimentary, 60-minute health and fitness consultation led by our team of professionals. We’ll take a close look at where you are with your health and fitness today, and develop a mutual plan on how to best achieve your goals</p>
        
        <h1>3 Simple Steps</h1>
        <p>ASSESS YOURSELF - We'll help you identify your current health age and risks, and discuss your motivations.</p>
        
<p>SET A GOAL - Together, we'll set realistic health and fitness goals, and develop a plan for achieving them.</p>
        
<p>TAKE ACTION - We'll guide you toward lifestyle and exercise choices to help make your best self a reality.</p></div> 
        
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    <!--THIS IS THE END OF THE TRAINING PAGE!!!! MOVING TO THE CONTACT PAGE. CONTACT RELATES BECAUSE YOU NEED TO CONTACT US IF YOU HAVE ANY QUESTIONS. THANK YOU.-->
    
    
    
    
    
    
    <div data-role="page" id="contact">
    <div data-role="panel" id="mypanel" data-display="reveal" data-theme="a">
    <a href="#home" data-role="button" data-theme="a" data-transition="flow" data-icon="home" class="ui-icon-alt .ui-icon">Home</a>
    <a href="#about" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">About</a>
        <a href="#classes" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Classes</a>
        <a href="#gallery" data-role="button" data-theme="a" data-transition="flow" data-icon="grid" class="ui-icon-alt .ui-icon">Facility</a>
        <a href="#playground" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Kids' Playground</a>
        <a href="#membership" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Membership</a>
        <a href="#personal" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Personal Trainers</a>
        <a href="#contact" data-role="button" data-theme="a" data-transition="flow" data-icon="info" class="ui-icon-alt .ui-icon">Contact</a>
</div><!-- /panel -->
    <header data-role="header" data-theme="a">
        <a href="#mypanel" data-icon="bars" data-theme="a" class="ui-icon-alt .ui-icon">Menu</a>
        <h1>Waikiki Fitness</h1>
    </header>
    <article data-role="content">

        <h1>Contact Waikiki Fitness</h1>
    
        <form id="myform" method="post" action="http://webdevbasics.net/scripts/demo.php">
        <label for="myName">First Name:</label>
        <input type="text" name="Name" id="myName" placeholder="Sean" required="required" maxlength="25" pattern="[A-Za-z]+" data-clear-btn="true" >
        
        <label for="myEmail">Email:</label>
        <input type="email" name="Email" id="myEmail" placeholder="you@yourdomain.com" required="required" data-clear-btn="true">
        
        <label for="myNumber">Phone Number:</label>
        <input type="tel" name="Number" pattern="[0-9]{10}" id="myNumber" maxlength="10" data-clear-btn="true" placeholder="8081234567">
        
        <label for="myComment">Comment Box:</label>
        <textarea cols="20" rows="2" name="Comment" id="myComment" required="required" placeholder="Thank You for Contacting Waikiki Fitness!"></textarea>
        
        <input type="submit" value="Submit"  data-mini="true" data-theme="a">
        
        <input type="reset" value="Reset"  data-mini="true" data-theme="a">
        </form>
        
    </article>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>Last Modified: 12/05/2016 by <a href="mailto:seanhite@hawaii.edu" data-role="button">Sean Hite&copy;</a></h1>
    </footer>
    </div> <!--end page-->
    
    <!--THE END OF PROJECT 2. ALL SPECS ACHIEVED. IT WAS A PLEASURE TO BE YOUR STUDENT THIS SEMESTER.-->
    
    
    
</body>
</html>